<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f1ec;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .createAccountForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            margin: 10px 0;
            padding: 8px;
            width: 80%;
            max-width: 300px;
        }
        button {
            padding: 10px 20px;
            background-color: #6bbaf1;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #5aa0d3;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
    <script type="module" src="/index.js"></script>
</head>
<body>
<div class="container">
    <h1 style="color: #6bbaf1; font-family: Georgia;">procrastiNOT</h1>
    <h3 style="font-family: Georgia;">Create your account</h3>

    <div class="createAccountForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your Username" required>

        <label for="password1">Password:</label>
        <input type="password" id="password1" name="password" placeholder="Enter your Password" required>

        <label for="password2">Confirm password:</label>
        <input type="password" id="password2" name="confirm password" placeholder="confirm password" required>

        <button type="submit" id="login">Submit</button>
    </div>


</div>
<script>
    try {
        document.getElementById('login').onclick = function () {
            const username = document.getElementById('username').value;
            if (username === '') {
                alert('Username is required');
            }
            const password = document.getElementById('password1').value;
            if (password.length < 6) {
                alert('Password must be at least 6 characters');
                return;
            }
            const confirmPassword = document.getElementById('password2').value;
            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return null;
            } else {
                uniqueUser((user) => {
                    let users = user.split(' ');
                    if (users.includes(document.getElementById('username').value)) {
                        alert('Username already exists.');
                        return null;
                    } else {
                        submitUser(document.getElementById('username').value, document.getElementById('password1').value);
                        setTimeout(() => {
                                const user = document.getElementById('username').value;
                                window.location.href = `/dashboard.html?username=${user}`;
                            },
                            1500)
                    }
                })
            }
        }

        async function uniqueUser(callback) {
            fetch("/username")
                .then(response => response.json())
                .then(data => {
                    const dataSet = data.map(
                        user => `${user.username}`).join(' ');
                    callback(dataSet);
                })
        }

        async function submitUser(user, password) {
            console.log("Inside submitUser");
            const response = await fetch('/createUser', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({"username": user, "password": password})
            })
            const json = await response.json();
            console.log(JSON.stringify(json));
        }
    } catch(error){
        window.location.href = '/error.html'
    }
</script>
</body>
</html>
