<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            background-color: #f2f1ec;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px
        }
        #fail{
            position: absolute;
            top: 100px
        }
        #error{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            position: absolute;
            top: 500px
        }
    </style>
</head>
<body>
<h1>This is a problem...</h1>
<img src="/Procrastinating.png" id="fail">
<div id="error">
    <p>The website procrastinated too long and has caused and error!<br />
        We'll try and stop procrastinating to fix this so give us or the database a few minutes to work this out!</p>
</div>
</body>
</html>